#BlueJ class context
comment0.target=Bob
comment1.params=
comment1.target=Bob()
comment10.params=
comment10.target=void\ pular()
comment11.params=
comment11.target=void\ score()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleKeyPresses()
comment4.params=
comment4.target=boolean\ canMoveLeft()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=boolean\ canMoveRight()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ animateRight()
numComments=12
