#Greenfoot project file
class.Base.image=plataforma\ (1).png
class.Bob.image=frente.png
class.BrickWall.image=base\ (3).png
class.Jumper.image=esquerda.png
class.MyWorld.image=Dx3q8g2X0AEeoww.jpg
class.back.image=back.png
class.ba\u00FA.image=ba\u00FA\ fechado\ (1).png
class.exit.image=exit.png
class.gameover.image=game\ over\ certo\ (1).png
class.inimigo.image=inimigo\ direita.png
class.moeda.image=moeda.png
class.moedas.image=plataforma\ (2).png
class.pausar.image=Design\ sem\ nome.png
class.pause.image=Dx3q8g2X0AEeoww.jpg
class.play.image=start\ (2).png
class.start.image=start.png
class.winner.image=game\ over\ certo\ (2).png
dependency1.from=start
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ba\u00FA
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=inimigo
dependency11.type=UsesDependency
dependency12.from=gameover
dependency12.to=exit
dependency12.type=UsesDependency
dependency13.from=play
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=back
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=pausar
dependency15.to=pause
dependency15.type=UsesDependency
dependency16.from=exit
dependency16.to=start
dependency16.type=UsesDependency
dependency17.from=Jumper
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Bob
dependency18.to=moeda
dependency18.type=UsesDependency
dependency19.from=Bob
dependency19.to=moedas
dependency19.type=UsesDependency
dependency2.from=pause
dependency2.to=back
dependency2.type=UsesDependency
dependency20.from=inimigo
dependency20.to=gameover
dependency20.type=UsesDependency
dependency21.from=inimigo
dependency21.to=Bob
dependency21.type=UsesDependency
dependency22.from=ba\u00FA
dependency22.to=winner
dependency22.type=UsesDependency
dependency23.from=ba\u00FA
dependency23.to=Bob
dependency23.type=UsesDependency
dependency3.from=winner
dependency3.to=exit
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bob
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=pausar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=moeda
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BrickWall
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Base
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=moedas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=23
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jumper
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=moeda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=winner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bob
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=inimigo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=moedas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ba\u00FA
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=BrickWall
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=130
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=gameover
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=70
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=back
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pausar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Turret
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Base
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=pause
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=exit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
